MAPS_API_KEY=AIzaSyD7x2P37EminVb7ek9EAXk-vEYBpA7Anec
FIREBASE_API_KEY=AIzaSyCsgT5x7UgPkMPcKHRoKn4nzsiXSxLAaOU
FIREBASE_APP_ID=1:966942783222:android:5eacc7030249e810bcded7
FIREBASE_MESSAGING_SENDER_ID=966942783222
FIREBASE_PROJECT_ID=snapmap-2fde2
FIREBASE_STORAGE_BUCKET=snapmap-2fde2.firebasestorage.app
FIREBASE_AUTH_DOMAIN=snapmap-2fde2.firebaseapp.com
